{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-box"></i> Product Management</h2>
        <p class="text-muted">Add, edit, and manage product inventory</p>
    </div>
</div>

<!-- Add Product Form -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Add New Product</h5>
            </div>
            <div class="card-body">
                <form id="addProductForm">
                    <div class="mb-3">
                        <label for="productName" class="form-label">Product Name *</label>
                        <input type="text" class="form-control" id="productName" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="productCategory" class="form-label">Category *</label>
                            <input type="text" class="form-control" id="productCategory" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="productSubcategory" class="form-label">Subcategory</label>
                            <input type="text" class="form-control" id="productSubcategory">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="productPrice" class="form-label">Price ($) *</label>
                            <input type="number" step="0.01" class="form-control" id="productPrice" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="productCost" class="form-label">Cost Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="productCost">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="productStock" class="form-label">Stock Quantity</label>
                            <input type="number" class="form-control" id="productStock" value="0">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="productSupplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="productSupplier">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Product Statistics -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Product Statistics</h5>
            </div>
            <div class="card-body">
                <div id="productStats">
                    <p class="text-muted">Loading statistics...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Products List -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>All Products</h5>
                <button class="btn btn-primary btn-sm" onclick="loadProducts()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Cost</th>
                                <th>Stock</th>
                                <th>Supplier</th>
                                <th>Profit Margin</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="productsTable">
                            <tr>
                                <td colspan="9" class="text-center">Loading products...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Product Modal -->
<div class="modal fade" id="editProductModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Product</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editProductForm">
                    <input type="hidden" id="editProductId">
                    <div class="mb-3">
                        <label for="editProductName" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="editProductName" required>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editProductCategory" class="form-label">Category</label>
                            <input type="text" class="form-control" id="editProductCategory" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editProductSubcategory" class="form-label">Subcategory</label>
                            <input type="text" class="form-control" id="editProductSubcategory">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editProductPrice" class="form-label">Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="editProductPrice" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editProductCost" class="form-label">Cost Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="editProductCost">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editProductStock" class="form-label">Stock Quantity</label>
                            <input type="number" class="form-control" id="editProductStock">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editProductSupplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="editProductSupplier">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateProduct()">Update Product</button>
            </div>
        </div>
    </div>
</div>

<script>
// Load products when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadProducts();
    loadProductStats();
});

// Add Product
document.getElementById('addProductForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const productData = {
        product_name: document.getElementById('productName').value,
        category: document.getElementById('productCategory').value,
        subcategory: document.getElementById('productSubcategory').value,
        price: parseFloat(document.getElementById('productPrice').value),
        cost_price: parseFloat(document.getElementById('productCost').value) || 0,
        stock_quantity: parseInt(document.getElementById('productStock').value) || 0,
        supplier: document.getElementById('productSupplier').value
    };
    
    fetch('/api/products', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(productData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Product added successfully!');
            document.getElementById('addProductForm').reset();
            loadProducts();
            loadProductStats();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error adding product');
    });
});

// Load Products
function loadProducts() {
    fetch('/api/products')
    .then(response => response.json())
    .then(data => {
        const tableBody = document.getElementById('productsTable');
        
        if (data.success && data.products.length > 0) {
            let html = '';
            data.products.forEach(product => {
                const profitMargin = ((product.price - product.cost_price) / product.price * 100).toFixed(1);
                const marginClass = profitMargin >= 30 ? 'success' : profitMargin >= 20 ? 'warning' : 'danger';
                
                html += `
                    <tr>
                        <td>${product.product_id}</td>
                        <td>${product.product_name}</td>
                        <td>${product.category}</td>
                        <td>$${parseFloat(product.price).toFixed(2)}</td>
                        <td>$${parseFloat(product.cost_price).toFixed(2)}</td>
                        <td>
                            <span class="badge bg-${product.stock_quantity > 10 ? 'success' : product.stock_quantity > 0 ? 'warning' : 'danger'}">
                                ${product.stock_quantity}
                            </span>
                        </td>
                        <td>${product.supplier || 'N/A'}</td>
                        <td><span class="badge bg-${marginClass}">${profitMargin}%</span></td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editProduct(${product.product_id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteProduct(${product.product_id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
            tableBody.innerHTML = html;
        } else {
            tableBody.innerHTML = '<tr><td colspan="9" class="text-center">No products found</td></tr>';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('productsTable').innerHTML = '<tr><td colspan="9" class="text-center text-danger">Error loading products</td></tr>';
    });
}

// Load Product Statistics
function loadProductStats() {
    fetch('/api/product_stats')
    .then(response => response.json())
    .then(data => {
        const statsDiv = document.getElementById('productStats');
        
        if (data.success) {
            statsDiv.innerHTML = `
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <h4>${data.total_products}</h4>
                        <small>Total Products</small>
                    </div>
                    <div class="col-6 mb-3">
                        <h4>${data.low_stock}</h4>
                        <small class="text-warning">Low Stock</small>
                    </div>
                    <div class="col-6">
                        <h4>${data.out_of_stock}</h4>
                        <small class="text-danger">Out of Stock</small>
                    </div>
                    <div class="col-6">
                        <h4>${data.categories}</h4>
                        <small>Categories</small>
                    </div>
                </div>
            `;
        }
    });
}

// Edit Product
function editProduct(productId) {
    fetch(`/api/products/${productId}`)
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const product = data.product;
            document.getElementById('editProductId').value = product.product_id;
            document.getElementById('editProductName').value = product.product_name;
            document.getElementById('editProductCategory').value = product.category;
            document.getElementById('editProductSubcategory').value = product.subcategory || '';
            document.getElementById('editProductPrice').value = product.price;
            document.getElementById('editProductCost').value = product.cost_price || '';
            document.getElementById('editProductStock').value = product.stock_quantity;
            document.getElementById('editProductSupplier').value = product.supplier || '';
            
            // Show modal
            new bootstrap.Modal(document.getElementById('editProductModal')).show();
        }
    });
}

// Update Product
function updateProduct() {
    const productId = document.getElementById('editProductId').value;
    const productData = {
        product_name: document.getElementById('editProductName').value,
        category: document.getElementById('editProductCategory').value,
        subcategory: document.getElementById('editProductSubcategory').value,
        price: parseFloat(document.getElementById('editProductPrice').value),
        cost_price: parseFloat(document.getElementById('editProductCost').value) || 0,
        stock_quantity: parseInt(document.getElementById('editProductStock').value) || 0,
        supplier: document.getElementById('editProductSupplier').value
    };
    
    fetch(`/api/products/${productId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(productData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Product updated successfully!');
            bootstrap.Modal.getInstance(document.getElementById('editProductModal')).hide();
            loadProducts();
            loadProductStats();
        } else {
            alert('Error: ' + data.message);
        }
    });
}

// Delete Product
function deleteProduct(productId) {
    if (confirm('Are you sure you want to delete this product?')) {
        fetch(`/api/products/${productId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Product deleted successfully!');
                loadProducts();
                loadProductStats();
            } else {
                alert('Error: ' + data.message);
            }
        });
    }
}
</script>
{% endblock %}