{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-users"></i> Customer Management</h2>
        <p class="text-muted">Add, edit, and manage customer information</p>
    </div>
</div>

<!-- Add Customer Form -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Add New Customer</h5>
            </div>
            <div class="card-body">
                <form id="addCustomerForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customerName" class="form-label">Name *</label>
                            <input type="text" class="form-control" id="customerName" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="customerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="customerEmail">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customerPhone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="customerPhone">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="customerCity" class="form-label">City</label>
                            <input type="text" class="form-control" id="customerCity">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="customerCountry" class="form-label">Country</label>
                            <input type="text" class="form-control" id="customerCountry">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="customerType" class="form-label">Customer Type</label>
                            <select class="form-control" id="customerType">
                                <option value="Regular">Regular</option>
                                <option value="Premium">Premium</option>
                                <option value="VIP">VIP</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Add Customer
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Customer Statistics -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Customer Statistics</h5>
            </div>
            <div class="card-body">
                <div id="customerStats">
                    <p class="text-muted">Loading statistics...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Customers List -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>All Customers</h5>
                <button class="btn btn-primary btn-sm" onclick="loadCustomers()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>City</th>
                                <th>Type</th>
                                <th>Registration Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="customersTable">
                            <tr>
                                <td colspan="8" class="text-center">Loading customers...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Customer Modal -->
<div class="modal fade" id="editCustomerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Customer</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editCustomerForm">
                    <input type="hidden" id="editCustomerId">
                    <div class="mb-3">
                        <label for="editCustomerName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editCustomerName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editCustomerEmail">
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerPhone" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="editCustomerPhone">
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerCity" class="form-label">City</label>
                        <input type="text" class="form-control" id="editCustomerCity">
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerCountry" class="form-label">Country</label>
                        <input type="text" class="form-control" id="editCustomerCountry">
                    </div>
                    <div class="mb-3">
                        <label for="editCustomerType" class="form-label">Customer Type</label>
                        <select class="form-control" id="editCustomerType">
                            <option value="Regular">Regular</option>
                            <option value="Premium">Premium</option>
                            <option value="VIP">VIP</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateCustomer()">Update Customer</button>
            </div>
        </div>
    </div>
</div>

<script>
// Load customers when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadCustomers();
    loadCustomerStats();
});

// Add Customer
document.getElementById('addCustomerForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const customerData = {
        name: document.getElementById('customerName').value,
        email: document.getElementById('customerEmail').value,
        phone: document.getElementById('customerPhone').value,
        city: document.getElementById('customerCity').value,
        country: document.getElementById('customerCountry').value,
        customer_type: document.getElementById('customerType').value
    };
    
    fetch('/api/customers', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(customerData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Customer added successfully!');
            document.getElementById('addCustomerForm').reset();
            loadCustomers();
            loadCustomerStats();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error adding customer');
    });
});

// Load Customers
function loadCustomers() {
    fetch('/api/customers')
    .then(response => response.json())
    .then(data => {
        const tableBody = document.getElementById('customersTable');
        
        if (data.success && data.customers.length > 0) {
            let html = '';
            data.customers.forEach(customer => {
                html += `
                    <tr>
                        <td>${customer.customer_id}</td>
                        <td>${customer.name}</td>
                        <td>${customer.email || 'N/A'}</td>
                        <td>${customer.phone || 'N/A'}</td>
                        <td>${customer.city || 'N/A'}</td>
                        <td><span class="badge bg-${getCustomerTypeBadge(customer.customer_type)}">${customer.customer_type}</span></td>
                        <td>${customer.registration_date || 'N/A'}</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editCustomer(${customer.customer_id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteCustomer(${customer.customer_id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
            tableBody.innerHTML = html;
        } else {
            tableBody.innerHTML = '<tr><td colspan="8" class="text-center">No customers found</td></tr>';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('customersTable').innerHTML = '<tr><td colspan="8" class="text-center text-danger">Error loading customers</td></tr>';
    });
}

// Load Customer Statistics
function loadCustomerStats() {
    fetch('/api/customer_stats')
    .then(response => response.json())
    .then(data => {
        const statsDiv = document.getElementById('customerStats');
        
        if (data.success) {
            statsDiv.innerHTML = `
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <h4>${data.total_customers}</h4>
                        <small>Total Customers</small>
                    </div>
                    <div class="col-6 mb-3">
                        <h4>${data.premium_customers}</h4>
                        <small>Premium Customers</small>
                    </div>
                    <div class="col-6">
                        <h4>${data.regular_customers}</h4>
                        <small>Regular Customers</small>
                    </div>
                    <div class="col-6">
                        <h4>${data.vip_customers}</h4>
                        <small>VIP Customers</small>
                    </div>
                </div>
            `;
        }
    });
}

// Edit Customer
function editCustomer(customerId) {
    fetch(`/api/customers/${customerId}`)
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const customer = data.customer;
            document.getElementById('editCustomerId').value = customer.customer_id;
            document.getElementById('editCustomerName').value = customer.name;
            document.getElementById('editCustomerEmail').value = customer.email || '';
            document.getElementById('editCustomerPhone').value = customer.phone || '';
            document.getElementById('editCustomerCity').value = customer.city || '';
            document.getElementById('editCustomerCountry').value = customer.country || '';
            document.getElementById('editCustomerType').value = customer.customer_type;
            
            // Show modal
            new bootstrap.Modal(document.getElementById('editCustomerModal')).show();
        }
    });
}

// Update Customer
function updateCustomer() {
    const customerId = document.getElementById('editCustomerId').value;
    const customerData = {
        name: document.getElementById('editCustomerName').value,
        email: document.getElementById('editCustomerEmail').value,
        phone: document.getElementById('editCustomerPhone').value,
        city: document.getElementById('editCustomerCity').value,
        country: document.getElementById('editCustomerCountry').value,
        customer_type: document.getElementById('editCustomerType').value
    };
    
    fetch(`/api/customers/${customerId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(customerData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Customer updated successfully!');
            bootstrap.Modal.getInstance(document.getElementById('editCustomerModal')).hide();
            loadCustomers();
            loadCustomerStats();
        } else {
            alert('Error: ' + data.message);
        }
    });
}

// Delete Customer
function deleteCustomer(customerId) {
    if (confirm('Are you sure you want to delete this customer?')) {
        fetch(`/api/customers/${customerId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Customer deleted successfully!');
                loadCustomers();
                loadCustomerStats();
            } else {
                alert('Error: ' + data.message);
            }
        });
    }
}

// Helper function for customer type badges
function getCustomerTypeBadge(type) {
    switch(type) {
        case 'Premium': return 'warning';
        case 'VIP': return 'success';
        default: return 'secondary';
    }
}
</script>
{% endblock %}