{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-money-bill-wave"></i> Expenses Management</h2>
        <p class="text-muted">Track and manage all business expenses</p>
    </div>
</div>

<!-- Add Expense Form -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Record New Expense</h5>
            </div>
            <div class="card-body">
                <form id="addExpenseForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="expenseDate" class="form-label">Expense Date *</label>
                            <input type="date" class="form-control" id="expenseDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="expenseCategory" class="form-label">Category *</label>
                            <select class="form-control" id="expenseCategory" required>
                                <option value="">Select Category</option>
                                <option value="Rent">Rent</option>
                                <option value="Salaries">Salaries</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Equipment">Equipment</option>
                                <option value="Office Supplies">Office Supplies</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="expenseDescription" class="form-label">Description *</label>
                        <textarea class="form-control" id="expenseDescription" rows="2" placeholder="What was this expense for?" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="expenseAmount" class="form-label">Amount ($) *</label>
                            <input type="number" step="0.01" class="form-control" id="expenseAmount" min="0.01" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="expensePayment" class="form-label">Payment Method *</label>
                            <select class="form-control" id="expensePayment" required>
                                <option value="Cash">Cash</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Debit Card">Debit Card</option>
                                <option value="Digital Wallet">Digital Wallet</option>
                                <option value="Check">Check</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="expenseReceipt" class="form-label">Receipt Info (Optional)</label>
                        <input type="text" class="form-control" id="expenseReceipt" placeholder="Receipt number or reference">
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-plus"></i> Record Expense
                    </button>
                </form>
            </div>
        </div>

        <!-- Quick Expense Categories -->
        <div class="card mt-4">
            <div class="card-header">
                <h6>Quick Expense Categories</h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-4 mb-2">
                        <button class="btn btn-outline-primary btn-sm w-100" onclick="setExpenseCategory('Rent')">Rent</button>
                    </div>
                    <div class="col-4 mb-2">
                        <button class="btn btn-outline-success btn-sm w-100" onclick="setExpenseCategory('Salaries')">Salaries</button>
                    </div>
                    <div class="col-4 mb-2">
                        <button class="btn btn-outline-info btn-sm w-100" onclick="setExpenseCategory('Utilities')">Utilities</button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-warning btn-sm w-100" onclick="setExpenseCategory('Marketing')">Marketing</button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-danger btn-sm w-100" onclick="setExpenseCategory('Equipment')">Equipment</button>
                    </div>
                    <div class="col-4">
                        <button class="btn btn-outline-secondary btn-sm w-100" onclick="setExpenseCategory('Other')">Office Supplies</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Expenses Statistics -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Expenses Overview</h5>
            </div>
            <div class="card-body">
                <div id="expensesStats">
                    <p class="text-muted">Loading statistics...</p>
                </div>
            </div>
        </div>

        <!-- Monthly Expense Breakdown -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>This Month's Expenses</h5>
            </div>
            <div class="card-body">
                <div id="monthlyExpenses">
                    <p class="text-muted">Loading monthly expenses...</p>
                </div>
            </div>
        </div>

        <!-- Profit Calculation -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>Profit Calculation</h5>
            </div>
            <div class="card-body">
                <div id="profitCalculation">
                    <p class="text-muted">Loading profit data...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Expenses List -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>All Expenses</h5>
                <div>
                    <select id="expenseFilterCategory" class="form-control form-control-sm d-inline-block w-auto me-2">
                        <option value="">All Categories</option>
                        <option value="Rent">Rent</option>
                        <option value="Salaries">Salaries</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Marketing">Marketing</option>
                        <option value="Equipment">Equipment</option>
                        <option value="Office Supplies">Office Supplies</option>
                    </select>
                    <input type="month" id="expenseFilterMonth" class="form-control form-control-sm d-inline-block w-auto me-2">
                    <button class="btn btn-primary btn-sm" onclick="loadExpenses()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Payment Method</th>
                                <th>Receipt Info</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="expensesTable">
                            <tr>
                                <td colspan="7" class="text-center">Loading expenses...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Expense Modal -->
<div class="modal fade" id="editExpenseModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Expense</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editExpenseForm">
                    <input type="hidden" id="editExpenseId">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editExpenseDate" class="form-label">Expense Date</label>
                            <input type="date" class="form-control" id="editExpenseDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editExpenseCategory" class="form-label">Category</label>
                            <select class="form-control" id="editExpenseCategory" required>
                                <option value="Rent">Rent</option>
                                <option value="Salaries">Salaries</option>
                                <option value="Utilities">Utilities</option>
                                <option value="Marketing">Marketing</option>
                                <option value="Equipment">Equipment</option>
                                <option value="Office Supplies">Office Supplies</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editExpenseDescription" class="form-label">Description</label>
                        <textarea class="form-control" id="editExpenseDescription" rows="2" required></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editExpenseAmount" class="form-label">Amount ($)</label>
                            <input type="number" step="0.01" class="form-control" id="editExpenseAmount" min="0.01" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editExpensePayment" class="form-label">Payment Method</label>
                            <select class="form-control" id="editExpensePayment" required>
                                <option value="Cash">Cash</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Debit Card">Debit Card</option>
                                <option value="Digital Wallet">Digital Wallet</option>
                                <option value="Check">Check</option>
                            </select>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="editExpenseReceipt" class="form-label">Receipt Info</label>
                        <input type="text" class="form-control" id="editExpenseReceipt">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateExpense()">Update Expense</button>
            </div>
        </div>
    </div>
</div>

<script>
// Load data when page loads
document.addEventListener('DOMContentLoaded', function() {
    console.log('Page loaded, initializing expenses...');
    loadExpenses();
    loadExpensesStats();
    loadMonthlyExpenses();
    loadProfitCalculation();
    
    // Set today's date as default
    document.getElementById('expenseDate').valueAsDate = new Date();
    
    // Set current month as default filter
    const now = new Date();
    document.getElementById('expenseFilterMonth').value = now.toISOString().substring(0, 7);
    
    // Add event listeners for filter changes
    document.getElementById('expenseFilterCategory').addEventListener('change', loadExpenses);
    document.getElementById('expenseFilterMonth').addEventListener('change', loadExpenses);
});

// Quick category buttons
function setExpenseCategory(category) {
    document.getElementById('expenseCategory').value = category;
}

// Add Expense
document.getElementById('addExpenseForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const expenseData = {
        expense_date: document.getElementById('expenseDate').value,
        category: document.getElementById('expenseCategory').value,
        description: document.getElementById('expenseDescription').value,
        amount: parseFloat(document.getElementById('expenseAmount').value),
        payment_method: document.getElementById('expensePayment').value,
        receipt_info: document.getElementById('expenseReceipt').value || ''
    };
    
    // Validation
    if (!expenseData.expense_date || !expenseData.category || !expenseData.description || !expenseData.amount) {
        alert('Please fill in all required fields');
        return;
    }
    
    console.log('Adding expense:', expenseData);
    
    fetch('/api/expenses', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(expenseData)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Add expense response:', data);
        if (data.success) {
            alert('Expense recorded successfully!');
            document.getElementById('addExpenseForm').reset();
            document.getElementById('expenseDate').valueAsDate = new Date();
            loadExpenses();
            loadExpensesStats();
            loadMonthlyExpenses();
            loadProfitCalculation();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error adding expense:', error);
        alert('Error recording expense: ' + error.message);
    });
});

// Load Expenses with Filtering
function loadExpenses() {
    const categoryFilter = document.getElementById('expenseFilterCategory').value;
    const monthFilter = document.getElementById('expenseFilterMonth').value;
    
    console.log('Loading expenses with filters - Category:', categoryFilter, 'Month:', monthFilter);
    
    let url = '/api/expenses';
    const params = new URLSearchParams();
    
    if (categoryFilter) params.append('category', categoryFilter);
    if (monthFilter) params.append('month', monthFilter);
    
    if (params.toString()) {
        url += '?' + params.toString();
    }
    
    console.log('Fetching from URL:', url);
    
    // Show loading state
    const tableBody = document.getElementById('expensesTable');
    tableBody.innerHTML = '<tr><td colspan="7" class="text-center">Loading expenses...</td></tr>';
    
    fetch(url)
    .then(response => {
        console.log('Response status:', response.status);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('Received expenses data:', data);
        
        if (data.success) {
            if (data.expenses && data.expenses.length > 0) {
                console.log(`Found ${data.expenses.length} expenses`);
                let html = '';
                data.expenses.forEach(expense => {
                    html += `
                        <tr>
                            <td>${formatDate(expense.expense_date)}</td>
                            <td>
                                <span class="badge bg-${getExpenseCategoryColor(expense.category)}">
                                    ${expense.category || 'Unknown'}
                                </span>
                            </td>
                            <td>${expense.description || 'No description'}</td>
                            <td><strong class="text-danger">$${parseFloat(expense.amount || 0).toFixed(2)}</strong></td>
                            <td><small class="text-muted">${expense.payment_method || 'N/A'}</small></td>
                            <td>${expense.receipt_info || 'N/A'}</td>
                            <td>
                                <button class="btn btn-sm btn-warning" onclick="editExpense(${expense.expense_id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" onclick="deleteExpense(${expense.expense_id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    `;
                });
                tableBody.innerHTML = html;
            } else {
                console.log('No expenses found');
                tableBody.innerHTML = '<tr><td colspan="7" class="text-center text-muted">No expenses found matching your filters</td></tr>';
            }
        } else {
            throw new Error(data.message || 'Failed to load expenses');
        }
    })
    .catch(error => {
        console.error('Error loading expenses:', error);
        tableBody.innerHTML = 
            '<tr><td colspan="7" class="text-center text-danger">Error loading expenses: ' + error.message + '</td></tr>';
    });
}

// Load Expenses Statistics
function loadExpensesStats() {
    console.log('Loading expenses stats...');
    
    fetch('/api/expenses_stats')
    .then(response => response.json())
    .then(data => {
        console.log('Expenses stats response:', data);
        const statsDiv = document.getElementById('expensesStats');
        
        if (data.success) {
            statsDiv.innerHTML = `
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <h4 class="text-danger">$${parseFloat(data.total_expenses || 0).toFixed(2)}</h4>
                        <small>Total Expenses</small>
                    </div>
                    <div class="col-6 mb-3">
                        <h4 class="text-warning">$${parseFloat(data.this_month_expenses || 0).toFixed(2)}</h4>
                        <small>This Month</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">${data.expense_categories || 0}</h4>
                        <small>Categories</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-success">${data.total_transactions || 0}</h4>
                        <small>Transactions</small>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">Largest Category: ${data.largest_category || 'N/A'}</small>
                </div>
            `;
        } else {
            statsDiv.innerHTML = '<p class="text-danger">Error loading statistics: ' + (data.message || 'Unknown error') + '</p>';
        }
    })
    .catch(error => {
        console.error('Error loading expenses stats:', error);
        document.getElementById('expensesStats').innerHTML = '<p class="text-danger">Error loading statistics: ' + error.message + '</p>';
    });
}

// Load Monthly Expenses Breakdown
function loadMonthlyExpenses() {
    console.log('Loading monthly expenses...');
    
    fetch('/api/monthly_expenses')
    .then(response => response.json())
    .then(data => {
        console.log('Monthly expenses response:', data);
        const monthlyDiv = document.getElementById('monthlyExpenses');
        
        if (data.success) {
            if (data.categories && data.categories.length > 0) {
                let html = '';
                data.categories.forEach(cat => {
                    const percentage = data.total_monthly > 0 ? ((cat.amount / data.total_monthly) * 100).toFixed(1) : 0;
                    html += `
                        <div class="mb-2">
                            <div class="d-flex justify-content-between">
                                <small>${cat.category}</small>
                                <small>$${parseFloat(cat.amount).toFixed(2)} (${percentage}%)</small>
                            </div>
                            <div class="progress" style="height: 5px;">
                                <div class="progress-bar bg-${getExpenseCategoryColor(cat.category)}" 
                                     style="width: ${percentage}%"></div>
                            </div>
                        </div>
                    `;
                });
                monthlyDiv.innerHTML = html;
            } else {
                monthlyDiv.innerHTML = '<p class="text-muted">No expenses this month</p>';
            }
        } else {
            monthlyDiv.innerHTML = '<p class="text-danger">Error: ' + (data.message || 'Unknown error') + '</p>';
        }
    })
    .catch(error => {
        console.error('Error loading monthly expenses:', error);
        document.getElementById('monthlyExpenses').innerHTML = '<p class="text-danger">Error loading monthly expenses: ' + error.message + '</p>';
    });
}

// Load Profit Calculation
function loadProfitCalculation() {
    console.log('Loading profit calculation...');
    
    fetch('/api/profit_calculation')
    .then(response => response.json())
    .then(data => {
        console.log('Profit calculation response:', data);
        const profitDiv = document.getElementById('profitCalculation');
        
        if (data.success) {
            const netProfit = (data.total_revenue || 0) - (data.total_expenses || 0);
            const profitClass = netProfit >= 0 ? 'success' : 'danger';
            const profitIcon = netProfit >= 0 ? 'fa-arrow-up' : 'fa-arrow-down';
            
            profitDiv.innerHTML = `
                <div class="row text-center">
                    <div class="col-6 mb-2">
                        <small>Total Revenue</small>
                        <div class="text-success">$${parseFloat(data.total_revenue || 0).toFixed(2)}</div>
                    </div>
                    <div class="col-6 mb-2">
                        <small>Total Expenses</small>
                        <div class="text-danger">$${parseFloat(data.total_expenses || 0).toFixed(2)}</div>
                    </div>
                </div>
                <hr>
                <div class="text-center">
                    <small>Net Profit</small>
                    <div class="h4 text-${profitClass}">
                        <i class="fas ${profitIcon}"></i> $${Math.abs(netProfit).toFixed(2)}
                    </div>
                    <small class="text-${profitClass}">
                        ${netProfit >= 0 ? 'Profit' : 'Loss'}
                    </small>
                </div>
            `;
        } else {
            profitDiv.innerHTML = '<p class="text-danger">Error: ' + (data.message || 'Unknown error') + '</p>';
        }
    })
    .catch(error => {
        console.error('Error loading profit calculation:', error);
        document.getElementById('profitCalculation').innerHTML = '<p class="text-danger">Error loading profit data: ' + error.message + '</p>';
    });
}

// Edit Expense
function editExpense(expenseId) {
    console.log('Editing expense:', expenseId);
    
    fetch(`/api/expenses/${expenseId}`)
    .then(response => response.json())
    .then(data => {
        console.log('Edit expense response:', data);
        if (data.success && data.expense) {
            const expense = data.expense;
            document.getElementById('editExpenseId').value = expense.expense_id;
            document.getElementById('editExpenseDate').value = expense.expense_date;
            document.getElementById('editExpenseCategory').value = expense.category;
            document.getElementById('editExpenseDescription').value = expense.description;
            document.getElementById('editExpenseAmount').value = expense.amount;
            document.getElementById('editExpensePayment').value = expense.payment_method;
            document.getElementById('editExpenseReceipt').value = expense.receipt_info || '';
            
            // Show modal
            new bootstrap.Modal(document.getElementById('editExpenseModal')).show();
        } else {
            alert('Error loading expense: ' + (data.message || 'Expense not found'));
        }
    })
    .catch(error => {
        console.error('Error loading expense for edit:', error);
        alert('Error loading expense: ' + error.message);
    });
}

// Update Expense
function updateExpense() {
    const expenseId = document.getElementById('editExpenseId').value;
    const expenseData = {
        expense_date: document.getElementById('editExpenseDate').value,
        category: document.getElementById('editExpenseCategory').value,
        description: document.getElementById('editExpenseDescription').value,
        amount: parseFloat(document.getElementById('editExpenseAmount').value),
        payment_method: document.getElementById('editExpensePayment').value,
        receipt_info: document.getElementById('editExpenseReceipt').value || ''
    };
    
    console.log('Updating expense:', expenseId, expenseData);
    
    fetch(`/api/expenses/${expenseId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(expenseData)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Update expense response:', data);
        if (data.success) {
            alert('Expense updated successfully!');
            bootstrap.Modal.getInstance(document.getElementById('editExpenseModal')).hide();
            loadExpenses();
            loadExpensesStats();
            loadMonthlyExpenses();
            loadProfitCalculation();
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error updating expense:', error);
        alert('Error updating expense: ' + error.message);
    });
}

// Delete Expense
function deleteExpense(expenseId) {
    if (confirm('Are you sure you want to delete this expense? This action cannot be undone.')) {
        console.log('Deleting expense:', expenseId);
        
        fetch(`/api/expenses/${expenseId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            console.log('Delete expense response:', data);
            if (data.success) {
                alert('Expense deleted successfully!');
                loadExpenses();
                loadExpensesStats();
                loadMonthlyExpenses();
                loadProfitCalculation();
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error deleting expense:', error);
            alert('Error deleting expense: ' + error.message);
        });
    }
}

// Helper function for expense category colors
function getExpenseCategoryColor(category) {
    const colors = {
        'Rent': 'primary',
        'Salaries': 'success',
        'Utilities': 'info',
        'Marketing': 'warning',
        'Equipment': 'danger',
        'Office Supplies': 'secondary',
    };
    return colors[category] || 'secondary';
}

// Helper function to format date
function formatDate(dateString) {
    if (!dateString) return 'N/A';
    const date = new Date(dateString);
    return date.toLocaleDateString();
}
</script>
{% endblock %}