{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2><i class="fas fa-shopping-cart"></i> Sales Management</h2>
        <p class="text-muted">Manage sales transactions and records</p>
    </div>
</div>

<!-- Add Sale Form -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Record New Sale</h5>
            </div>
            <div class="card-body">
                <form id="addSaleForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="saleCustomer" class="form-label">Customer *</label>
                            <select class="form-control" id="saleCustomer" required>
                                <option value="">Select Customer</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="saleProduct" class="form-label">Product *</label>
                            <select class="form-control" id="saleProduct" required>
                                <option value="">Select Product</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="saleQuantity" class="form-label">Quantity *</label>
                            <input type="number" class="form-control" id="saleQuantity" value="1" min="1" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="saleUnitPrice" class="form-label">Unit Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="saleUnitPrice" readonly>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="saleTotal" class="form-label">Total Amount ($)</label>
                            <input type="number" step="0.01" class="form-control" id="saleTotal" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="saleDate" class="form-label">Sale Date *</label>
                            <input type="date" class="form-control" id="saleDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="salePayment" class="form-label">Payment Method *</label>
                            <select class="form-control" id="salePayment" required>
                                <option value="Cash">Cash</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Digital Wallet">Digital Wallet</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="saleRegion" class="form-label">Region</label>
                            <input type="text" class="form-control" id="saleRegion" placeholder="e.g., North, South">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="salePerson" class="form-label">Sales Person</label>
                            <input type="text" class="form-control" id="salePerson" placeholder="Sales representative name">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Product Info</label>
                        <div id="productInfo" class="text-muted small">
                            Select a product to see details
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-cash-register"></i> Record Sale
                    </button>
                </form>
            </div>
        </div>
    </div>

    <!-- Sales Statistics -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Sales Statistics</h5>
            </div>
            <div class="card-body">
                <div id="salesStats">
                    <p class="text-muted">Loading statistics...</p>
                </div>
            </div>
        </div>

        <!-- Quick Sales Info -->
        <div class="card mt-4">
            <div class="card-header">
                <h5>Today's Sales</h5>
            </div>
            <div class="card-body">
                <div id="todaysSales">
                    <p class="text-muted">Loading today's sales...</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Sales List -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>All Sales Records</h5>
                <div>
                    <input type="date" id="salesFilterDate" class="form-control form-control-sm d-inline-block w-auto me-2">
                    <button class="btn btn-primary btn-sm" onclick="loadSales()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Sale ID</th>
                                <th>Date</th>
                                <th>Customer</th>
                                <th>Product</th>
                                <th>Quantity</th>
                                <th>Unit Price</th>
                                <th>Total</th>
                                <th>Payment</th>
                                <th>Region</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="salesTable">
                            <tr>
                                <td colspan="10" class="text-center">Loading sales records...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Sale Modal -->
<div class="modal fade" id="editSaleModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Sale Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editSaleForm">
                    <input type="hidden" id="editSaleId">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editSaleCustomer" class="form-label">Customer</label>
                            <select class="form-control" id="editSaleCustomer" required>
                                <option value="">Select Customer</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editSaleProduct" class="form-label">Product</label>
                            <select class="form-control" id="editSaleProduct" required>
                                <option value="">Select Product</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="editSaleQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="editSaleQuantity" min="1" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="editSaleUnitPrice" class="form-label">Unit Price ($)</label>
                            <input type="number" step="0.01" class="form-control" id="editSaleUnitPrice" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="editSaleTotal" class="form-label">Total Amount ($)</label>
                            <input type="number" step="0.01" class="form-control" id="editSaleTotal" readonly>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editSaleDate" class="form-label">Sale Date</label>
                            <input type="date" class="form-control" id="editSaleDate" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editSalePayment" class="form-label">Payment Method</label>
                            <select class="form-control" id="editSalePayment" required>
                                <option value="Cash">Cash</option>
                                <option value="Credit Card">Credit Card</option>
                                <option value="Digital Wallet">Digital Wallet</option>
                                <option value="Bank Transfer">Bank Transfer</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="editSaleRegion" class="form-label">Region</label>
                            <input type="text" class="form-control" id="editSaleRegion">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="editSalePerson" class="form-label">Sales Person</label>
                            <input type="text" class="form-control" id="editSalePerson">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateSale()">Update Sale</button>
            </div>
        </div>
    </div>
</div>

<script>
// Global variables
let customers = [];
let products = [];

// Load data when page loads
document.addEventListener('DOMContentLoaded', function() {
    loadCustomersAndProducts();
    loadSales();
    loadSalesStats();
    loadTodaysSales();
    
    // Set today's date as default
    document.getElementById('saleDate').valueAsDate = new Date();
});

// Load customers and products for dropdowns
function loadCustomersAndProducts() {
    // Load customers
    fetch('/api/customers')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            customers = data.customers;
            const customerSelect = document.getElementById('saleCustomer');
            const editCustomerSelect = document.getElementById('editSaleCustomer');
            
            let customerOptions = '<option value="">Select Customer</option>';
            customers.forEach(customer => {
                customerOptions += `<option value="${customer.customer_id}">${customer.name} (${customer.customer_type})</option>`;
            });
            
            customerSelect.innerHTML = customerOptions;
            editCustomerSelect.innerHTML = customerOptions;
        }
    });
    
    // Load products
    fetch('/api/products')
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            products = data.products;
            const productSelect = document.getElementById('saleProduct');
            const editProductSelect = document.getElementById('editSaleProduct');
            
            let productOptions = '<option value="">Select Product</option>';
            products.forEach(product => {
                productOptions += `<option value="${product.product_id}" data-price="${product.price}">${product.product_name} - $${parseFloat(product.price).toFixed(2)} (Stock: ${product.stock_quantity})</option>`;
            });
            
            productSelect.innerHTML = productOptions;
            editProductSelect.innerHTML = productOptions;
        }
    });
}

// Calculate total when quantity or product changes
document.getElementById('saleQuantity').addEventListener('input', calculateTotal);
document.getElementById('saleProduct').addEventListener('change', function() {
    const selectedOption = this.options[this.selectedIndex];
    const price = selectedOption.getAttribute('data-price');
    
    if (price) {
        document.getElementById('saleUnitPrice').value = parseFloat(price).toFixed(2);
        
        // Show product info
        const product = products.find(p => p.product_id == this.value);
        if (product) {
            document.getElementById('productInfo').innerHTML = `
                <strong>Category:</strong> ${product.category} | 
                <strong>Stock:</strong> ${product.stock_quantity} | 
                <strong>Supplier:</strong> ${product.supplier || 'N/A'}
            `;
        }
    } else {
        document.getElementById('saleUnitPrice').value = '';
        document.getElementById('productInfo').innerHTML = 'Select a product to see details';
    }
    
    calculateTotal();
});

// Edit form calculations
document.getElementById('editSaleQuantity').addEventListener('input', calculateEditTotal);
document.getElementById('editSaleUnitPrice').addEventListener('input', calculateEditTotal);

function calculateTotal() {
    const quantity = parseInt(document.getElementById('saleQuantity').value) || 0;
    const unitPrice = parseFloat(document.getElementById('saleUnitPrice').value) || 0;
    const total = quantity * unitPrice;
    document.getElementById('saleTotal').value = total.toFixed(2);
}

function calculateEditTotal() {
    const quantity = parseInt(document.getElementById('editSaleQuantity').value) || 0;
    const unitPrice = parseFloat(document.getElementById('editSaleUnitPrice').value) || 0;
    const total = quantity * unitPrice;
    document.getElementById('editSaleTotal').value = total.toFixed(2);
}

// Add Sale
document.getElementById('addSaleForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const saleData = {
        customer_id: parseInt(document.getElementById('saleCustomer').value),
        product_id: parseInt(document.getElementById('saleProduct').value),
        sale_date: document.getElementById('saleDate').value,
        quantity: parseInt(document.getElementById('saleQuantity').value),
        unit_price: parseFloat(document.getElementById('saleUnitPrice').value),
        total_amount: parseFloat(document.getElementById('saleTotal').value),
        payment_method: document.getElementById('salePayment').value,
        region: document.getElementById('saleRegion').value,
        sales_person: document.getElementById('salePerson').value
    };
    
    // Validate stock
    const selectedProduct = products.find(p => p.product_id == saleData.product_id);
    if (selectedProduct && selectedProduct.stock_quantity < saleData.quantity) {
        alert(`Insufficient stock! Only ${selectedProduct.stock_quantity} units available.`);
        return;
    }
    
    fetch('/api/sales', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(saleData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Sale recorded successfully!');
            document.getElementById('addSaleForm').reset();
            document.getElementById('saleDate').valueAsDate = new Date();
            document.getElementById('productInfo').innerHTML = 'Select a product to see details';
            loadSales();
            loadSalesStats();
            loadTodaysSales();
            loadCustomersAndProducts(); // Refresh to update stock info
        } else {
            alert('Error: ' + data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error recording sale');
    });
});

// Load Sales
function loadSales() {
    const filterDate = document.getElementById('salesFilterDate').value;
    let url = '/api/sales';
    if (filterDate) {
        url += `?date=${filterDate}`;
    }
    
    fetch(url)
    .then(response => response.json())
    .then(data => {
        const tableBody = document.getElementById('salesTable');
        
        if (data.success && data.sales.length > 0) {
            let html = '';
            data.sales.forEach(sale => {
                html += `
                    <tr>
                        <td>${sale.sale_id}</td>
                        <td>${sale.sale_date}</td>
                        <td>${sale.customer_name || 'N/A'}</td>
                        <td>${sale.product_name}</td>
                        <td>${sale.quantity}</td>
                        <td>$${parseFloat(sale.unit_price).toFixed(2)}</td>
                        <td><strong>$${parseFloat(sale.total_amount).toFixed(2)}</strong></td>
                        <td><span class="badge bg-secondary">${sale.payment_method}</span></td>
                        <td>${sale.region || 'N/A'}</td>
                        <td>
                            <button class="btn btn-sm btn-warning" onclick="editSale(${sale.sale_id})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteSale(${sale.sale_id})">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                `;
            });
            tableBody.innerHTML = html;
        } else {
            tableBody.innerHTML = '<tr><td colspan="10" class="text-center">No sales records found</td></tr>';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById('salesTable').innerHTML = '<tr><td colspan="10" class="text-center text-danger">Error loading sales</td></tr>';
    });
}

// Load Sales Statistics
function loadSalesStats() {
    fetch('/api/sales_stats')
    .then(response => response.json())
    .then(data => {
        const statsDiv = document.getElementById('salesStats');
        
        if (data.success) {
            statsDiv.innerHTML = `
                <div class="row text-center">
                    <div class="col-6 mb-3">
                        <h4 class="text-primary">$${parseFloat(data.total_revenue).toFixed(2)}</h4>
                        <small>Total Revenue</small>
                    </div>
                    <div class="col-6 mb-3">
                        <h4 class="text-success">${data.total_sales}</h4>
                        <small>Total Sales</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">${data.avg_sale_value}</h4>
                        <small>Avg Sale Value</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-warning">${data.today_sales}</h4>
                        <small>Today's Sales</small>
                    </div>
                </div>
                <div class="mt-3">
                    <small class="text-muted">Top Payment: ${data.top_payment_method}</small>
                </div>
            `;
        }
    });
}

// Load Today's Sales
function loadTodaysSales() {
    const today = new Date().toISOString().split('T')[0];
    fetch(`/api/sales?date=${today}`)
    .then(response => response.json())
    .then(data => {
        const todaysDiv = document.getElementById('todaysSales');
        
        if (data.success && data.sales.length > 0) {
            let html = '<div class="list-group">';
            let totalToday = 0;
            
            data.sales.forEach(sale => {
                totalToday += parseFloat(sale.total_amount);
                html += `
                    <div class="list-group-item py-2">
                        <div class="d-flex w-100 justify-content-between">
                            <small>${sale.product_name}</small>
                            <small>$${parseFloat(sale.total_amount).toFixed(2)}</small>
                        </div>
                    </div>
                `;
            });
            
            html += `</div>
                <div class="mt-2 text-center">
                    <strong>Total Today: $${totalToday.toFixed(2)}</strong>
                </div>
            `;
            todaysDiv.innerHTML = html;
        } else {
            todaysDiv.innerHTML = '<p class="text-muted">No sales today</p>';
        }
    });
}

// Edit Sale
function editSale(saleId) {
    fetch(`/api/sales/${saleId}`)
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const sale = data.sale;
            document.getElementById('editSaleId').value = sale.sale_id;
            document.getElementById('editSaleCustomer').value = sale.customer_id;
            document.getElementById('editSaleProduct').value = sale.product_id;
            document.getElementById('editSaleQuantity').value = sale.quantity;
            document.getElementById('editSaleUnitPrice').value = sale.unit_price;
            document.getElementById('editSaleDate').value = sale.sale_date;
            document.getElementById('editSalePayment').value = sale.payment_method;
            document.getElementById('editSaleRegion').value = sale.region || '';
            document.getElementById('editSalePerson').value = sale.sales_person || '';
            
            calculateEditTotal();
            
            // Show modal
            new bootstrap.Modal(document.getElementById('editSaleModal')).show();
        }
    });
}

// Update Sale
function updateSale() {
    const saleId = document.getElementById('editSaleId').value;
    const saleData = {
        customer_id: parseInt(document.getElementById('editSaleCustomer').value),
        product_id: parseInt(document.getElementById('editSaleProduct').value),
        sale_date: document.getElementById('editSaleDate').value,
        quantity: parseInt(document.getElementById('editSaleQuantity').value),
        unit_price: parseFloat(document.getElementById('editSaleUnitPrice').value),
        total_amount: parseFloat(document.getElementById('editSaleTotal').value),
        payment_method: document.getElementById('editSalePayment').value,
        region: document.getElementById('editSaleRegion').value,
        sales_person: document.getElementById('editSalePerson').value
    };
    
    fetch(`/api/sales/${saleId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(saleData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Sale updated successfully!');
            bootstrap.Modal.getInstance(document.getElementById('editSaleModal')).hide();
            loadSales();
            loadSalesStats();
            loadTodaysSales();
        } else {
            alert('Error: ' + data.message);
        }
    });
}

// Delete Sale
function deleteSale(saleId) {
    if (confirm('Are you sure you want to delete this sale record?')) {
        fetch(`/api/sales/${saleId}`, {
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Sale deleted successfully!');
                loadSales();
                loadSalesStats();
                loadTodaysSales();
                loadCustomersAndProducts(); // Refresh to update stock info
            } else {
                alert('Error: ' + data.message);
            }
        });
    }
}
</script>
{% endblock %}